<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GameNativeFolder>..\..\native</GameNativeFolder>
    <RidFolder Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RidFolder>
    <RidFolder Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RidFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jawbone\Jawbone.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(GameNativeFolder)\$(RidFolder)\**" CopyToOutputDirectory="PreserveNewest" Link="%(FileName)%(Extension)"/>
  </ItemGroup>
</Project>
