# Jawbone

./: .editorconfig  .gitignore  Jawbone.code-workspace  README.md
Piranha.Jawbone/: BigEndianInt32.cs  BigEndianUInt32.cs  ErrorCode.cs  GameLoopManager.cs  Handle.cs  IGameLoop.cs  IWindowManager.cs  JawboneNative.cs  JawboneNativeExtensions.cs  NativePiranha.cs  Piranha.Jawbone.csproj  PiranhaLibrary.cs  Png.cs  Pointer.cs  UpdateEvent.cs  WavHeader.cs  WindowManager.cs
Piranha.Jawbone.Benchmark/: AddressKeyBenchmark.cs  AesBenchmark.cs  NativeInteropBenchmark.cs  Piranha.Jawbone.Benchmark.csproj  Program.cs  SocketBenchmark.cs
Piranha.Jawbone/Bcm/: IBcm.cs
Piranha.Jawbone/Collections/: Alignment.cs  Arena.cs  ByteBuffer.cs  ByteBufferExtensions.cs  CircularBuffer.cs  IUnmanagedList.cs  UnmanagedList.cs  UnmanagedListDebugView.cs  UnmanagedListExtensions.cs  UnmanagedQueue.cs
Piranha.Jawbone/Hexagon/: Axial32.cs  AxialExtensions.cs
Piranha.Jawbone/Net/: Address.cs  Address128.cs  Address128WithScopeId.cs  Address32.cs  AddressInfo.cs  AddressSelector.cs  AddressStorage.cs  AddressV4.cs  AddressV6.cs  AnyAddress.cs  AnyEndpoint.cs  Endpoint.cs  IAddress.cs  IUdpSocket.cs  JawboneNetworking.cs  LinkLocalAddress128.cs  Linux.cs  LocalAddress.cs  LocalEndpoint.cs  NetworkPort.cs  Port.cs  ServiceCollectionExtensions.cs  SocketException.cs  SocketProvider.cs  StringBuilderExtensions.cs  UdpSocket.cs  UdpSocket128.cs  UdpSocket32.cs  UdpSocketV4.cs  UdpSocketV6.cs  Windows.cs
Piranha.Jawbone/OpenAl/: AudioRenderer.cs  AudioSystem.cs  IAudioSystem.cs  IOpenAl.cs  OpenAlEnum.cs  OpenAlException.cs  OpenAlExtensions.cs  OpenAlLoader.cs
Piranha.Jawbone/OpenGl/: CommonVertexInfo.cs  GlTools.cs  IOpenGl.cs  OpenGlEnum.cs  OpenGlException.cs  OpenGlExtensions.cs  OpenGlLibrary.cs  OpenGlLoader.cs  ShaderInputAttribute.cs  ShaderInputMapper.cs  ShaderInputSettings.cs  VertexInfo.cs  Windows.cs  WindowsOpenGlLoader.cs
Piranha.Jawbone/Opus/: Default.cs  IOpus.cs  OpusApplication.cs  OpusDecoder.cs  OpusEncoder.cs  OpusException.cs  OpusExtensions.cs  OpusProvider.cs  Request.cs
Piranha.Jawbone/Sdl/: ApplicationManager.cs  AudioManager.cs  AudioManagerExtensions.cs  AudioSpec.cs  CustomEvents.cs  GameLoopManager.cs  GraphicsProvider.cs  IAudioManager.cs  IGameLoop.cs  ISdl2.cs  ISdlEventHandler.cs  IWindowEventHandler.cs  IWindowManager.cs  IWindowManagerMetricHandler.cs  KeyboardEventView.cs  MouseButtonEventView.cs  MouseMotionEventView.cs  MouseWheelEventView.cs  OpenGlContext.cs  ScheduledAudio.cs  Sdl.cs  Sdl2.cs  Sdl2Library.cs  Sdl2Provider.cs  SdlAudio.cs  SdlAudioAllowChange.cs  SdlAudioDeviceEvent.cs  SdlAudioFormat.cs  SdlAudioSpec.cs  SdlAudioStatus.cs  SdlColor.cs  SdlCommonEvent.cs  SdlControllerAxisEvent.cs  SdlControllerButtonEvent.cs  SdlControllerDeviceEvent.cs  SdlControllerSensorEvent.cs  SdlControllerTouchpadEvent.cs  SdlDisplayEvent.cs  SdlDisplayEventType.cs  SdlDisplayMode.cs  (+51 more)
Piranha.Jawbone/Sdl2/: ApplicationManager.cs  AudioManagerExtensions.cs  IAudioManager.cs  Sdl.cs  SdlAudioDeviceEvent.cs  SdlAudioFormat.cs  SdlAudioSpec.cs  SdlAudioStatus.cs  SdlColor.cs  SdlControllerAxisEvent.cs  SdlControllerButtonEvent.cs  SdlControllerDeviceEvent.cs  SdlControllerSensorEvent.cs  SdlDisplayMode.cs  SdlEvent.cs  SdlEventType.cs  SdlGl.cs  SdlGlContextProfile.cs  SdlInit.cs  SdlJoyBallEvent.cs  SdlJoyButtonEvent.cs  SdlJoyDeviceEvent.cs  SdlJoystickPowerLevel.cs  SdlKeymod.cs  SdlMouseWheelDirection.cs  SdlMouseWheelEvent.cs  SdlRect.cs  SdlRendererFlags.cs  SdlSensorEvent.cs  SdlSurface.cs  SdlSysWmEvent.cs  SdlTextEditingExtEvent.cs  SdlTextInputEvent.cs  SdlWindow.cs  SdlWindowEventType.cs  SdlWindowPos.cs
Piranha.Jawbone/Sdl3/: ApplicationManager.cs  AudioManager.cs  ISdlEventHandler.cs  IWindowManagerMetricHandler.cs  OpenGlContext.cs  PenAxisArray.cs  ScheduledAudio.cs  Sdl.cs  Sdl3Library.cs  Sdl3Provider.cs  SdlAudioAllowChange.cs  SdlAudioDevice.cs  SdlAudioFormat.cs  SdlAudioSpec.cs  SdlAudioStatus.cs  SdlBool.cs  SdlCameraDeviceEvent.cs  SdlClipboardEvent.cs  SdlColor.cs  SdlCommonEvent.cs  SdlControllerAxisEvent.cs  SdlControllerButtonEvent.cs  SdlControllerDeviceEvent.cs  SdlControllerSensorEvent.cs  SdlControllerTouchpadEvent.cs  SdlDisplayEvent.cs  SdlDisplayEventType.cs  SdlDisplayMode.cs  SdlDollarGestureEvent.cs  SdlDropEvent.cs  SdlEvent.cs  SdlEventType.cs  SdlException.cs  SdlExtensions.cs  SdlGamepadAxisEvent.cs  SdlGamepadButtonEvent.cs  SdlGamepadDeviceEvent.cs  SdlGamepadSensorEvent.cs  SdlGl.cs  SdlGlContextProfile.cs  (+37 more)
Piranha.Jawbone/Sqlite/: ConflictResolution.cs  ISqlite3.cs  JournalMode.cs  MethodInfoExtensions.cs  MissingTableException.cs  Sqlite3Library.cs  SqliteColumn.cs  SqliteDatabase.cs  SqliteException.cs  SqliteExtensions.cs  SqliteIgnore.cs  SqliteKey.cs  SqliteLibrary.cs  SqliteLimit.cs  SqliteNotNull.cs  SqliteOpen.cs  SqliteProperty.cs  SqlitePropertyExtensions.cs  SqliteReader.cs  SqliteResult.cs  SqliteStatement.cs  SqliteTable.cs  SqliteTableExtensions.cs  SqliteTableInsert.cs  SqliteTransaction.cs  SqliteType.cs  Synchronous.cs  TempStore.cs
Piranha.Jawbone/Stb/: IStb.cs  PackedChar.cs  StbExtensions.cs  StbImageLibrary.cs  StbImageWriteLibrary.cs  StbPointers.cs  StbTrueTypeLibrary.cs  StbVorbisLibrary.cs  StbttBuf.cs  StbttFontInfo.cs  StbttPackContext.cs  (+1 more)
Piranha.Sample.OpusEncoding/: Piranha.Sample.OpusEncoding.csproj  Program.cs
Piranha.SampleApplication/: GameLoop.cs  Piranha.SampleApplication.csproj  PiranhaScene.cs  Program.cs  SampleHandler.cs  SampleNative.cs  SampleRenderHandler.cs  Vertex.cs  VertexExtensions.cs
Piranha.Sandbox/: NetworkShenanigans.cs  Piranha.Sandbox.csproj  Program.cs
Piranha.SheetTool/: Piranha.SheetTool.csproj  Program.cs
Piranha.TestApplication/: GameLoop.cs  MyTestHandler.cs  Piranha.TestApplication.csproj  PiranhaScene.cs  Program.cs  TestRenderHandler.cs  fragment.shader  publish-macos.cmd  publish-windows.cmd
source/: .editorconfig  Directory.Build.props  Directory.Packages.props  Jawbone.code-workspace  Jawbone.sln  Jawbone.slnx  Vulkan.code-workspace  Vulkan.sln
(+1260 files in other folders)
