{
	"folders": [
		{
			"path": "Piranha.Jawbone"
		},
		{
			"path": "Piranha.Jawbone.Test"
		},
		{
			"path": "Piranha.SampleApplication"
		},
		{
			"path": "Piranha.Sample.OpusEncoding"
		},
		{
			"path": "Piranha.Jawbone.Benchmark"
		},
		{
			"path": "Piranha.Sandbox"
		},
		{
			"path": "Piranha.Jawbone.SourceGenerator"
		},
		{
			"path": "Piranha.Jawbone.Test.Native"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"sdl.h": "c"
		},
		"dotnet.defaultSolution": "/home/kelly/Documents/Code/ObviousPiranha/Echofall/Jawbone/Piranha.Jawbone/Piranha.Jawbone.sln"
	}
}
