<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="libSDL3.so" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jawbone\Jawbone.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
