<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="vertex.shader" CopyToOutputDirectory="Always"/>
    <None Include="fragment.shader" CopyToOutputDirectory="Always"/>
    <None Include="sheet.png" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piranha.Jawbone\Piranha.Jawbone.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
