<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GameNativeFolder>..\..\native</GameNativeFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="vertex.shader" CopyToOutputDirectory="Always"/>
    <None Include="fragment.shader" CopyToOutputDirectory="Always"/>
    <None Include="sheet.png" CopyToOutputDirectory="Always"/>
    <None Include="crunch.ogg" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jawbone\Jawbone.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(GameNativeFolder)\$(RuntimeIdentifier)\**" CopyToOutputDirectory="PreserveNewest" Link="%(FileName)%(Extension)"/>
  </ItemGroup>
</Project>
