<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
    <PackageVersion Include="ClangSharp" Version="18.1.0.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="CppAst" Version="0.23.1"/>
    <PackageVersion Include="libClangSharp" Version="18.1.3.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit.v3" Version="3.0.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.2"/>
  </ItemGroup>
</Project>
