<Solution>
  <Project Path="Jawbone.Benchmark/Jawbone.Benchmark.csproj" />
  <Project Path="Jawbone.NativeSourceGenerator/Jawbone.NativeSourceGenerator.csproj" />
  <Project Path="Jawbone.Test.Native/Jawbone.Test.Native.csproj" />
  <Project Path="Jawbone.Test/Jawbone.Test.csproj" />
  <Project Path="Jawbone/Jawbone.csproj" />
  <Project Path="Piranha.Sample.OpusEncoding/Piranha.Sample.OpusEncoding.csproj" />
  <Project Path="Piranha.SampleApplication/Piranha.SampleApplication.csproj" />
  <Project Path="Piranha.Sandbox/Piranha.Sandbox.csproj" />
</Solution>
